[uwsgi]
chdir = /root/django-backend
module = initial.wsgi:application
socket = /root/django-backend/log_sock.sock
socket = 127.0.0.1:3001
http = 127.0.0.1:3000
master = true
daemonize = /root/django-backend/run.log
logto = /root/django-backend/log.log
disable-logging = true
wsgi-file = /root/django-backend/initial/wsgi.py
pidfile=/root/django-backend/uwsgi.pid

virtualenv = /root/.virtualenvs/django-python